parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:byDefault\\(\\)\\.$#"
			count: 1
			path: src/Mock/EventDispatcherInterfaceMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:byDefault\\(\\)\\.$#"
			count: 14
			path: src/Mock/ManagerRegistryMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:byDefault\\(\\)\\.$#"
			count: 1
			path: src/Mock/SluggerInterfaceMock.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\:\\:dispatch\\(\\)\\.$#"
			count: 1
			path: tests/Mock/EventDispatcherInterfaceMockTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\:\\:getManager\\(\\)\\.$#"
			count: 18
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\:\\:slug\\(\\)\\.$#"
			count: 2
			path: tests/Mock/SluggerInterfaceMockTest.php
