parameters:
	ignoreErrors:
		-
			message: '#^Method PrecisionSoft\\Symfony\\Phpunit\\Container\\MockContainer\:\:getMock\(\) should return Mockery\\MockInterface&T of object but returns Mockery\\MockInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Container/MockContainer.php

		-
			message: '#^Trait PrecisionSoft\\Symfony\\Phpunit\\TestCase\\Trait\\ManagerRegistryMockTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/TestCase/Trait/ManagerRegistryMockTrait.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\Mapping\\ClassMetadata\<stdClass\>\:\:setIdGenerator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\Mapping\\ClassMetadata\<stdClass\>\:\:setIdGeneratorType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getConnection\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getReference\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:isOpen\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:wrapInTransaction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:createQuery\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:createQueryBuilder\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getUnitOfWork\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getConfiguration\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Mock/ManagerRegistryMockTest.php
