parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\:\\:dispatch\\(\\)\\.$#"
			count: 1
			path: tests/Mock/EventDispatcherInterfaceMockTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\:\\:getManager\\(\\)\\.$#"
			count: 18
			path: tests/Mock/ManagerRegistryMockTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\:\\:slug\\(\\)\\.$#"
			count: 2
			path: tests/Mock/SluggerInterfaceMockTest.php
